<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <a href="#about-me">About Me</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <header>
            <div id="title">
                <h1>Luis Olmos</h1>
                <h2>Web Developer.</h2>
            </div>
            <div id="main-image">
                <img src="./images/me.png" alt="image of Luis Olmos">
            </div>
        </header>

        <section id="about-me">
            <h3>About Me</h3>
            <p>Hello, my name is Luis Olmos and I am a web developer from Del Rio, Texas. I am learning through a bootcamp
                program from the University of Texas at San Antonio in hopes of a career change. I became interested when I
                took a class during my last semester of college and decided to pursue further knowledge.
            </p>
            <br>
            <br>
            <p>I also have skills in Graphic Design and Photography. I graduated from Texas State Technical College with
                an Associate of Applied Science in Digital Media Design. I have worked in the field for almost a year.
            </p>
        </section>

        <section id="work">
            <h3>Work</h3>
            <div class="projects">

                <div class="card main">
                    <a href="https://cazthetraveler.github.io/Module-1-Challenge/">
                        <img src="./images/code-refactor.jpg" alt="Code Refactor Project">
                        <h4>Code Refactor</h4>
                    </a>
                </div>

                <div class="card">
                    <a href="https://cazthetraveler.github.io/prework-study-guide/">
                        <img src="./images/prework-project.jpg" alt="Prework Study Guide Project">
                        <h4>Prework Study Guide Project</h4>
                    </a>
                </div>

                <div class="card">
                    <a href="">
                        <img src="https://placehold.co/600x400" alt="Placeholder Image">
                        <h4>Project</h4>
                    </a>
                </div>

                <div class="card">
                    <a href="">
                        <img src="https://placehold.co/600x400" alt="Placeholder Image">
                        <h4>Project</h4>
                    </a>
                </div>

                <div class="card">
                    <a href="">
                        <img src="https://placehold.co/600x400" alt="Placeholder Image">
                        <h4>Project</h4>
                    </a>
                </div>


            </div>
        </section>

        <section id="contact">
            <h3>Contact Me!</h3>
            <div class="contact-info">
                <p>olmos.luisd@outlook.com</p>
                <p>(888)888-8888</p>
                <p><a href="https://instagram.com/olmos.luisd?utm_source=qr&igshid=NGExMml2YTkyZg%3D%3D">Instagram</a></p>
            </div>
        </section>
    </main>

    
</body>
</html>